<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;

        }

        button:hover {
            opacity: 0.8;
        }


    </style>
</head>
<body>

<h2>Bank </h2>

<form th:action="@{/add-process}" th:object="${add}" method="post">

    <div class="container">
        <label STYLE="color: #4CAF50"><b>BankName</b></label>
        <input  type="text" placeholder="Enter Bank Name" name="bankname" required th:field="*{bankname}" />

        <label style="color: crimson" ><b>Bank Account</b></label>
        <input  type="text" placeholder="Enter Bank acoount" name="bankaccount" required th:field="*{bankaccount}" />

        <label style="color: aqua"><b>User name</b></label>
        <input type="text" placeholder="Enter user name" name="username" required th:field="*{username}" >

        <button type="submit">Submit</button>
    </div>

</form>


</body>
</html>